{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:best-practices"],
    "automerge": true,
    "platformAutomerge": true,
    "packageRules": [
        {
            "matchPackageNames": ["eslint-plugin-react-hooks"],
            "semanticCommitType": "feat",
            "semanticCommitScope": "deps",
            "minimumReleaseAge": null
        },
        {
            "matchPackageNames": ["eslint-plugin-react-hooks"],
            "matchUpdateTypes": ["major"],
            "commitMessagePrefix": "feat(deps)!:",
            "commitBody": "BREAKING CHANGE: eslint-plugin-react-hooks major version bump"
        },
        {
            "matchUpdateTypes": ["major"],
            "automerge": false
        }
    ]
}
